user  ubuntu;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/ubuntu/.rbenv/versions/2.0.0-p648/lib/ruby/gems/2.0.0/gems/passenger-5.0.30;
    passenger_ruby /home/ubuntu/.rbenv/versions/2.0.0-p648/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  new;

        charset utf-8;


         passenger_enabled on;
	 passenger_friendly_error_pages on;

         rails_env development;
         root /home/ubuntu/rails4-mysql-sample/rails4-mysql-sample/current/public;

        location = /50x.html {
            root html;

        }

    }


}

